___________________________________________________________________________________________________

  _____           _                   _   _                 
 |_   _|         | |                 | | (_)                
   | |  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___ 
   | | | '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __|
  _| |_| | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | \__ \
 |_____|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/
                                                            
___________________________________________________________________________________________________

	1. After returning to menu select number 2 (Play Game) and press enter. 
	2. Select opponent and hit enter
	3. X starts first and play casual Tic Tac Toe game... first who got 3 in row wins
	4. You can change difficulty of computer bot in settings
___________________________________________________________________________________________________

	Click any button to return to menu


