

                                     __/$$          /$$$$$$  /$$$$$$$         /$$$$$$ 
                                    |_ $$$        | $$  \ $$| $$  \ $$       |_/  \ $$
                                      | $$        | $$  | $$| $$$$$$$/        /$$$$$$/
                                      | $$        | $$  | $$| $$__  $$       /$$____/ 
                                     /$$$$$$      |  $$$$$$/| $$  | $$      | $$$$$$$$
                                    |______/       \______/ |__/  |__/      |________/
===============================================================================================================
                                
              ,---------------------------,                |                       Z                   
              |  /---------------------\  |                |         .,.,        z           
              | |                       | |                |       (((((())    z             
              | |   Press 1 to select   | |                |      ((('_  _`) '               
              | |    to play VS bot     | |                |      ((G   \ |)                 
              | |                       | |                |      .((\.:~:          .--------------.    
              |  \_____________________/  |                |      __.| `"'.__      | \              |     
              |___________________________|                |   .~~   `---'   ~.    |  .             :     
            ,---\_____     []     _______/------,          |  /                `   |   `-.__________)     
          /         /______________\           /|          | |             ~       |  :             :   
        /___________________________________ /  | ___      | |   Press 2 to play   |  :  |              
        |                                   |   |    )     | |    _  With your     |     |   [ ##   :   
        |  _ _ _                 [-------]  |   |   (      | \    ~~-. Friend       \  ,   oo_______.'   
        |  o o o                 [-------]  |  /    _)_    | `_   ( \) _____/~~~~ `--___              
        |__________________________________ |/     /  /    |  | ~`-)  ) `-.   `---   ( - a:f -         
    /-------------------------------------/|      ( )/     |  |   '///`  | `-.                         
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /                  |  |     | | \|                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    |   `-.  | |  |                             
                                                           |      `-| '
                                                           
